// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите любое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 99)
   
{
    Console.WriteLine($"Третья цифра введённого числа: { num = (num % 1) % 10}");
}
else
{
    Console.WriteLine("Третьей цифры нет");
}